如果有效字符串 S 非空，且不存在将其拆分为 S = A+B 的方法，我们称其为原语

输入"(()())(())"    
输出："()()()"
输入字符串为 "(()())(())"，原语分解得到 "(()())" + "(())"，
删除每个部分中的最外层括号后得到 "()()" + "()" = "()()()"。

栈

遍历字符串，遇到左括号就入栈，遇到右括号就出栈，每次栈空的时候，都说明找到了一个原语，记录下每个原语的起始位置和结束位置，

class Solution {
    public String removeOuterParentheses(String S) {
        StringBuilder ans = new StringBuilder();
        Stack<Character> stack = new Stack<>();

        int start = 0;// 初始化原语的起始位置
        int end = 0;// 初始化原语的结束位置
        boolean flag = false;// 标志每个原语

        for (int i = 0;i < S.length();i++) {
            char ch = S.charAt(i);

            if (ch == '(') {// 遇到左括号，入栈
                stack.push(ch);
                if (!flag) {// 遇到的第一个左括号，是原语的开始位置，记录下原语开始位置
                    start = i;
                    flag = true;
                }
            }

            if (ch == ')') {// 遇到右括号，出栈
                stack.pop();
                if (stack.isEmpty()) {// 当栈空的时候，找到了一个完整的原语
                    end = i;// 记录下结束位置
                    ans.append(S.substring(start + 1,end));// 去掉原语的最外层括号，并追加到答案中
                    flag = false;// 置标志为false，往后接着找下一个原语
                    start = end;// 往后找，再次初始化原语开始位置
                }
            }
        }

        return ans.toString();
    }
}


直接处理字符串

class Solution {
    public String removeOuterParentheses(String S) {
        int L =1 ,R =0;
        StringBuilder ans = new StringBuilder();
        for(int i=1;i<S.length();i++){
            if(S.charAt(i) =='(')
                    L++;
            else
                    R++;
            if(L !=R)
                    ans.append(S.charAt(i));
            else{
                i++;
                L=1;
                R=0;
            }
        }
        return ans.toString();
    }
}

