给定一个整数数组 asteroids，表示在同一行的行星。

对于数组中的每一个元素，其绝对值表示行星的大小，正负表示行星的移动方向（正表示向右移动，负表示向左移动）。每一颗行星以相同的速度移动。

找出碰撞后剩下的所有行星。碰撞规则：两个行星相互碰撞，较小的行星会爆炸。如果两颗行星大小相同，则两颗行星都会爆炸。两颗移动方向相同的行星，永远不会发生碰撞。

输入: 
asteroids = [10, 2, -5]
输出: [10]

输入: 
asteroids = [-2, -1, 1, 2]
输出: [-2, -1, 1, 2]

栈的思想，用数组模拟栈。

class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int[] res = new int[asteroids.length];
        int index =-1;
        for(int i=0;i<asteroids.length;i++){
            int val =asteroids[i];
            if(index == -1){
                res[++index]=val;
            }
            else{
                if(res[index]* val >0){
                    res[++index] =val;
                }
                else{
                    if(val >0)
                        res[++index] =val;
                    else{
                        if(res[index] + val <0)
                        {
                            index--;
                            i--;
                        }
                        else if(res[index] + val ==0){
                            index--;
                        }
                    }
                }
            }
        }
        int[] ans = new int[index+1];
        for(int i=0;i<=index;i++){
            ans[i]=res[i];
        }
        return ans;
    }
}